Matches for JRA3-001_3B.csv:

Team: Κένταυροι
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:00:06 - 00:01:00:16
Reaction Seconds: -0.67
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:49:11 - 00:00:50:11
Reaction Seconds: -8.67
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:49:11 - 00:00:50:11
Reaction Seconds: 0.33
----------------------------------------

Team: Άνδρες
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:19:16 - 00:01:20:05
Reaction Seconds: -2.23
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:21:12 - 00:01:22:01
Reaction Seconds: -4.10
----------------------------------------
================================================================================

Matches for JRA3-002_3B.csv:

Team: Κένταυροι
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:59:17 - 00:01:00:02
Reaction Seconds: -0.03
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:01:09 - 00:01:01:23
Reaction Seconds: -1.77
----------------------------------------

Team: Γυναίκες
Sound Tag: Λαπίθες, Time: 00:00:12:07 - 00:00:13:09
Video Tag: Δεξιά γυναίκα, Time: 00:00:12:22 - 00:00:13:03
Reaction Seconds: -0.50
----------------------------------------
Sound Tag: Δεξιά γυναίκα, Time: 00:01:25:12 - 00:01:27:23
Video Tag: Λαπίθες, Time: 00:01:27:06 - 00:01:27:14
Reaction Seconds: -1.80
----------------------------------------

Team: Άνδρες
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών -Αριστερά άνδρας, Time: 00:01:07:13 - 00:01:11:14
Video Tag: Αριστερά άνδρας, Time: 00:01:06:22 - 00:01:07:23
Reaction Seconds: 0.70
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:17:10 - 00:01:18:23
Reaction Seconds: -0.03
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:19:12 - 00:01:20:04
Reaction Seconds: -2.10
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:20:14 - 00:01:20:15
Reaction Seconds: -3.17
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:21:04 - 00:01:21:05
Reaction Seconds: -3.83
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:21:12 - 00:01:24:14
Reaction Seconds: -4.10
----------------------------------------
================================================================================

Matches for JRA3-003_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:10:04 - 00:00:10:12
Reaction Seconds: -0.80
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:02:02 - 00:01:02:14
Reaction Seconds: -2.53
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:03:02 - 00:01:03:06
Reaction Seconds: -3.53
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:41:18 - 00:00:42:03
Reaction Seconds: -0.90
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:43:09 - 00:00:44:04
Reaction Seconds: -2.60
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:44:22 - 00:00:46:06
Reaction Seconds: -4.03
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:47:03 - 00:00:47:10
Reaction Seconds: -6.40
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:47:16 - 00:00:51:04
Reaction Seconds: -6.83
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:47:16 - 00:00:51:04
Reaction Seconds: 2.17
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:51:14 - 00:00:55:13
Reaction Seconds: -1.77
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας-Κεφάλι Απόλλωνα, Time: 00:00:55:13 - 00:00:56:09
Reaction Seconds: -5.73
----------------------------------------
Sound Tag: Κεφάλι Απόλλωνα, Time: 00:00:55:22 - 00:00:59:06
Video Tag: Απόλλωνας-Κεφάλι Απόλλωνα, Time: 00:00:55:13 - 00:00:56:09
Reaction Seconds: 0.30
----------------------------------------
Sound Tag: Κεφάλι Απόλλωνα, Time: 00:00:55:22 - 00:00:59:06
Video Tag: Απόλλωνας, Time: 00:00:58:12 - 00:00:59:06
Reaction Seconds: -2.67
----------------------------------------
================================================================================

Matches for JRA3-004_3B.csv:

Team: Κένταυροι
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:00:14 - 00:01:00:20
Reaction Seconds: -0.93
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:01:23 - 00:01:02:08
Reaction Seconds: -2.23
----------------------------------------
Sound Tag: Δεξής Κένταυρος, Time: 00:01:28:00 - 00:01:30:19
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταυρος, Time: 00:01:28:11 - 00:01:28:21
Reaction Seconds: -0.37
----------------------------------------
Sound Tag: Δεξής Κένταυρος, Time: 00:01:28:00 - 00:01:30:19
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταυρος, Time: 00:01:30:13 - 00:01:32:11
Reaction Seconds: -2.43
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:42:19 - 00:00:44:00
Reaction Seconds: -1.93
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:47:09 - 00:00:49:14
Reaction Seconds: -6.60
----------------------------------------
================================================================================

Matches for JRA3-005_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:09:08 - 00:00:10:01
Reaction Seconds: 0.07
----------------------------------------
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και πάνω-Δεξής Κένταυρος, Time: 00:00:10:04 - 00:00:10:16
Reaction Seconds: -0.80
----------------------------------------
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:10:18 - 00:00:11:02
Reaction Seconds: -1.27
----------------------------------------
Sound Tag: Μεση Κενταύρων και κάτω, Time: 00:00:15:14 - 00:00:18:12
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:17:22 - 00:00:18:17
Reaction Seconds: -2.27
----------------------------------------
Sound Tag: Μέση Κενταύρων και πάνω, Time: 00:00:18:11 - 00:00:20:16
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:17:22 - 00:00:18:17
Reaction Seconds: 0.63
----------------------------------------
Sound Tag: Μέση Κενταύρων και πάνω, Time: 00:00:18:11 - 00:00:20:16
Video Tag: Κένταυροι-Μεση Κενταύρων και πάνω-Δεξής Κένταυρος, Time: 00:00:18:20 - 00:00:19:00
Reaction Seconds: -0.30
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:02:02 - 00:01:03:16
Reaction Seconds: -2.53
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και πάνω-Δεξής Κένταυρος, Time: 00:01:03:20 - 00:01:04:03
Reaction Seconds: -4.13
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:04:02 - 00:01:05:00
Reaction Seconds: -4.53
----------------------------------------
Sound Tag: Δεξής Κένταυρος, Time: 00:01:28:00 - 00:01:30:19
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:28:23 - 00:01:29:23
Reaction Seconds: -0.77
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:43:20 - 00:00:44:04
Reaction Seconds: -2.97
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:44:22 - 00:00:45:12
Reaction Seconds: -4.03
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:47:22 - 00:00:48:20
Reaction Seconds: -7.03
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Κεφάλι Απόλλωνα, Time: 00:00:49:01 - 00:00:49:19
Reaction Seconds: -8.33
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:50:23 - 00:00:51:20
Reaction Seconds: -1.07
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:51:20 - 00:00:52:07
Reaction Seconds: -1.97
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:52:19 - 00:00:55:16
Reaction Seconds: -2.93
----------------------------------------
Sound Tag: Κεφάλι Απόλλωνα, Time: 00:00:55:22 - 00:00:59:06
Video Tag: Απόλλωνας, Time: 00:00:59:04 - 00:01:01:22
Reaction Seconds: -3.40
----------------------------------------

Team: Γυναίκες
Sound Tag: Λαπίθες, Time: 00:00:12:07 - 00:00:13:09
Video Tag: Αριστερή γυναίκα, Time: 00:00:13:06 - 00:00:13:07
Reaction Seconds: -0.97
----------------------------------------

Team: Άνδρες
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών -Αριστερά άνδρας, Time: 00:01:07:13 - 00:01:11:14
Video Tag: Αριστερά άνδρας, Time: 00:01:10:12 - 00:01:11:03
Reaction Seconds: -2.97
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:18:06 - 00:01:19:01
Reaction Seconds: -0.90
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:19:20 - 00:01:21:20
Reaction Seconds: -2.37
----------------------------------------
================================================================================

Matches for JRA3-006_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:08:23 - 00:00:09:22
Reaction Seconds: 0.57
----------------------------------------
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:11:09 - 00:00:11:19
Reaction Seconds: -1.97
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:46:03 - 00:00:46:23
Reaction Seconds: -5.40
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:49:07 - 00:00:49:17
Reaction Seconds: -8.53
----------------------------------------

Team: Γυναίκες
Sound Tag: Λαπίθες, Time: 00:00:12:07 - 00:00:13:09
Video Tag: Δεξιά γυναίκα, Time: 00:00:11:19 - 00:00:12:13
Reaction Seconds: 0.60
----------------------------------------
================================================================================

Matches for JRA3-007_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταύρος, Time: 00:00:10:13 - 00:00:10:21
Reaction Seconds: -1.10
----------------------------------------
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταύρος, Time: 00:00:12:06 - 00:00:13:00
Reaction Seconds: -2.87
----------------------------------------
Sound Tag: Μεση Κενταύρων και κάτω, Time: 00:00:15:14 - 00:00:18:12
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταύρος, Time: 00:00:17:08 - 00:00:17:09
Reaction Seconds: -1.80
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταύρος, Time: 00:01:03:07 - 00:01:03:14
Reaction Seconds: -3.70
----------------------------------------
Sound Tag: Δεξής Κένταυρος, Time: 00:01:28:00 - 00:01:30:19
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Αριστερός Κένταύρος, Time: 00:01:30:06 - 00:01:31:06
Reaction Seconds: -2.20
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:41:12
Reaction Seconds: 0.00
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:42:11 - 00:00:42:15
Reaction Seconds: -1.67
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:50:07 - 00:00:50:11
Reaction Seconds: -0.53
----------------------------------------
Sound Tag: Κεφάλι Απόλλωνα, Time: 00:00:55:22 - 00:00:59:06
Video Tag: Απόλλωνας, Time: 00:00:58:21 - 00:00:59:14
Reaction Seconds: -2.97
----------------------------------------

Team: Γυναίκες
Sound Tag: Δεξιά γυναίκα, Time: 00:01:25:12 - 00:01:27:23
Video Tag: Δεξιά γυναίκα, Time: 00:01:26:06 - 00:01:26:13
Reaction Seconds: -0.80
----------------------------------------
================================================================================

Matches for JRA3-008_3B.csv:

Team: Γυναίκες
Sound Tag: Λαπίθες, Time: 00:00:12:07 - 00:00:13:09
Video Tag: Δεξιά γυναίκα, Time: 00:00:12:18 - 00:00:12:21
Reaction Seconds: -0.37
----------------------------------------
================================================================================

Matches for JRA3-009_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:11:17 - 00:00:12:22
Reaction Seconds: -2.23
----------------------------------------
Sound Tag: Μεση Κενταύρων και κάτω, Time: 00:00:15:14 - 00:00:18:12
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:17:18 - 00:00:20:16
Reaction Seconds: -2.13
----------------------------------------
Sound Tag: Μέση Κενταύρων και πάνω, Time: 00:00:18:11 - 00:00:20:16
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:17:18 - 00:00:20:16
Reaction Seconds: 0.77
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:59:04 - 00:00:59:19
Reaction Seconds: 0.40
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:02:09 - 00:01:02:21
Reaction Seconds: -2.77
----------------------------------------
Sound Tag: Δεξής Κένταυρος, Time: 00:01:28:00 - 00:01:30:19
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:19:23 - 00:01:28:20
Reaction Seconds: 8.23
----------------------------------------
Sound Tag: Δεξής Κένταυρος, Time: 00:01:28:00 - 00:01:30:19
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:30:17 - 00:01:40:20
Reaction Seconds: -2.57
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:46:06 - 00:00:46:17
Reaction Seconds: -5.50
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:46:20 - 00:00:47:02
Reaction Seconds: -5.97
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:48:10 - 00:00:48:13
Reaction Seconds: -7.63
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:48:16 - 00:00:49:20
Reaction Seconds: -7.83
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:50:11 - 00:00:50:12
Reaction Seconds: -0.67
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:51:15 - 00:00:52:03
Reaction Seconds: -1.80
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:54:07 - 00:00:54:14
Reaction Seconds: -4.53
----------------------------------------
Sound Tag: Κεφάλι Απόλλωνα, Time: 00:00:55:22 - 00:00:59:06
Video Tag: Απόλλωνας, Time: 00:00:58:10 - 00:00:58:16
Reaction Seconds: -2.60
----------------------------------------

Team: Γυναίκες
Sound Tag: Λαπίθες, Time: 00:00:12:07 - 00:00:13:09
Video Tag: Δεξιά γυναίκα, Time: 00:00:12:11 - 00:00:12:14
Reaction Seconds: -0.13
----------------------------------------
================================================================================

Matches for JRA3-010_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:09:14 - 00:00:10:14
Reaction Seconds: -0.13
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:58:13 - 00:01:00:08
Reaction Seconds: 1.10
----------------------------------------
Sound Tag: Δεξής Κένταυρος-Αριστερός Κένταυρος, Time: 00:00:59:16 - 00:01:04:09
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:01:02:08 - 00:01:03:13
Reaction Seconds: -2.73
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:43:15 - 00:00:44:00
Reaction Seconds: -2.80
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:44:08 - 00:00:44:16
Reaction Seconds: -3.57
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:46:10 - 00:00:48:07
Reaction Seconds: -5.63
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:48:14 - 00:00:50:04
Reaction Seconds: -7.77
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:48:14 - 00:00:50:04
Reaction Seconds: 1.23
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:50:03 - 00:00:50:07
Reaction Seconds: -0.40
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:00:49:21 - 00:00:55:14
Video Tag: Απόλλωνας, Time: 00:00:51:03 - 00:00:54:04
Reaction Seconds: -1.40
----------------------------------------
Sound Tag: Κεφάλι Απόλλωνα, Time: 00:00:55:22 - 00:00:59:06
Video Tag: Απόλλωνας, Time: 00:00:56:03 - 00:00:57:13
Reaction Seconds: -0.37
----------------------------------------

Team: Άνδρες
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών -Αριστερά άνδρας, Time: 00:01:07:13 - 00:01:11:14
Video Tag: Αριστερά άνδρας, Time: 00:01:09:11 - 00:01:09:12
Reaction Seconds: -1.93
----------------------------------------
Sound Tag: Αριστερά άνδρας, Time: 00:01:12:05 - 00:01:16:20
Video Tag: Αριστερά άνδρας, Time: 00:01:14:02 - 00:01:14:03
Reaction Seconds: -1.90
----------------------------------------
Sound Tag: Δεξιά άνδρας-Βασιλιάς Λαπιθών, Time: 00:01:17:09 - 00:01:25:07
Video Tag: Αριστερά άνδρας, Time: 00:01:23:09 - 00:01:23:16
Reaction Seconds: -6.00
----------------------------------------
================================================================================

Matches for JRA3-011_3B.csv:

Team: Κένταυροι
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:10:08 - 00:00:10:16
Reaction Seconds: -0.93
----------------------------------------
Sound Tag: Κένταυροι, Time: 00:00:09:10 - 00:00:12:07
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:11:21 - 00:00:12:07
Reaction Seconds: -2.37
----------------------------------------
Sound Tag: Μέση Κενταύρων και πάνω, Time: 00:00:18:11 - 00:00:20:16
Video Tag: Κένταυροι-Μεση Κενταύρων και κάτω-Δεξής Κένταυρος, Time: 00:00:19:07 - 00:00:19:22
Reaction Seconds: -0.87
----------------------------------------
Sound Tag: Μέση Κενταύρων και πάνω, Time: 00:00:18:11 - 00:00:20:16
Video Tag: Κένταυροι-Μεση Κενταύρων και πάνω-Δεξής Κένταυρος, Time: 00:00:20:03 - 00:00:20:22
Reaction Seconds: -1.73
----------------------------------------

Team: Απόλλωνας
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας-Δεξί χέρι Απόλλωνα, Time: 00:00:43:19 - 00:00:44:07
Reaction Seconds: -2.93
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:44:21 - 00:00:44:22
Reaction Seconds: -4.00
----------------------------------------
Sound Tag: Απόλλωνας, Time: 00:00:40:21 - 00:00:49:18
Video Tag: Απόλλωνας, Time: 00:00:46:12 - 00:00:47:00
Reaction Seconds: -5.70
----------------------------------------
================================================================================

