Matches for JRA3-002_3A.csv:

Team: Άνδρες
Sound Tag: Δεξιά-Πέριθους, Time: 00:01:10:02 - 00:01:20:00
Video Tag: Δεξιά-Πέριθους, Time: 00:01:14:08 - 00:01:15:04
Reaction Seconds: -4.20
----------------------------------------
================================================================================

Matches for JRA3-003_3A.csv:

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:07:08 - 00:01:12:02
Reaction Seconds: -1.17
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:07:08 - 00:01:12:02
Reaction Seconds: -0.97
----------------------------------------
================================================================================

Matches for JRA3-004_3A.csv:

Team: Κένταυροι
Sound Tag: Συμπλέγματα, Time: 00:00:50:18 - 00:00:51:19
Video Tag: Ευρυτίωνας, Time: 00:00:50:02 - 00:00:53:21
Reaction Seconds: 0.53
----------------------------------------

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:56:18 - 00:00:58:09
Reaction Seconds: -2.57
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:00:21 - 00:01:02:04
Reaction Seconds: -6.67
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:07:15 - 00:01:08:09
Reaction Seconds: -1.40
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:07:15 - 00:01:08:09
Reaction Seconds: -1.20
----------------------------------------

Team: Άνδρες
Sound Tag: Δεξιά-Πέριθους, Time: 00:01:10:02 - 00:01:20:00
Video Tag: Θησέας, Time: 00:01:17:08 - 00:01:20:03
Reaction Seconds: -7.20
----------------------------------------
Sound Tag: Θησέας, Time: 00:01:20:00 - 00:01:25:21
Video Tag: Θησέας, Time: 00:01:17:08 - 00:01:20:03
Reaction Seconds: 2.73
----------------------------------------
================================================================================

Matches for JRA3-005_3A.csv:

Team: Κένταυροι
Sound Tag: Κέντραυροι, Time: 00:00:36:10 - 00:00:37:05
Video Tag: Ευρυτίωνας, Time: 00:00:35:05 - 00:00:36:11
Reaction Seconds: 1.17
----------------------------------------
Sound Tag: Ευρυτίωνας, Time: 00:01:12:17 - 00:01:16:00
Video Tag: Ευρυτίωνας, Time: 00:01:15:13 - 00:01:17:14
Reaction Seconds: -2.87
----------------------------------------

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:00:54:15 - 00:00:55:22
Reaction Seconds: -0.47
----------------------------------------

Team: Γυναίκες
Sound Tag: Δηιδάμεια, Time: 00:01:16:03 - 00:01:19:18
Video Tag: Δηιδάμεια, Time: 00:01:18:12 - 00:01:19:15
Reaction Seconds: -2.30
----------------------------------------
================================================================================

Matches for JRA3-006_3A.csv:

Team: Κένταυροι
Sound Tag: Κέντραυροι, Time: 00:00:36:10 - 00:00:37:05
Video Tag: Ευρυτίωνας, Time: 00:00:35:27 - 00:00:36:20
Reaction Seconds: 0.43
----------------------------------------
Sound Tag: Συμπλέγματα, Time: 00:00:50:18 - 00:00:51:19
Video Tag: Ευρυτίωνας, Time: 00:00:48:18 - 00:00:51:07
Reaction Seconds: 2.00
----------------------------------------

Team: Απόλλωνας
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:01:38:19 - 00:01:44:12
Video Tag: Κέντρο-Απόλλων, Time: 00:01:41:12 - 00:01:41:26
Reaction Seconds: -2.77
----------------------------------------

Team: Άνδρες
Sound Tag: Θησέας, Time: 00:01:20:00 - 00:01:25:21
Video Tag: Θησέας, Time: 00:01:23:01 - 00:01:23:02
Reaction Seconds: -3.03
----------------------------------------
Sound Tag: Ώμος πέριθου, Time: 00:01:42:15 - 00:01:44:06
Video Tag: Θησέας, Time: 00:01:44:04 - 00:01:44:05
Reaction Seconds: -1.63
----------------------------------------
================================================================================

Matches for JRA3-007_3A.csv:

Team: Κένταυροι
Sound Tag: Ευρυτίωνας, Time: 00:01:12:17 - 00:01:16:00
Video Tag: Ευρυτίωνας, Time: 00:01:13:16 - 00:01:14:07
Reaction Seconds: -0.97
----------------------------------------

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:00:59:12 - 00:01:00:04
Reaction Seconds: -5.37
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:00:15 - 00:01:01:09
Reaction Seconds: -6.47
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:02:13 - 00:01:03:01
Reaction Seconds: -8.40
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:04:09 - 00:01:04:17
Reaction Seconds: -10.27
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:17 - 00:01:07:00
Reaction Seconds: -11.53
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Αριστερό Χέρι, Time: 00:01:04:17 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:04:09 - 00:01:04:17
Reaction Seconds: 0.27
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Αριστερό Χέρι, Time: 00:01:04:17 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:17 - 00:01:07:00
Reaction Seconds: -1.00
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:17 - 00:01:07:00
Reaction Seconds: 0.53
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:07:16 - 00:01:08:10
Reaction Seconds: -1.43
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:08:14 - 00:01:10:05
Reaction Seconds: -2.37
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:17 - 00:01:07:00
Reaction Seconds: 0.73
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:07:16 - 00:01:08:10
Reaction Seconds: -1.23
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:08:14 - 00:01:10:05
Reaction Seconds: -2.17
----------------------------------------

Team: Γυναίκες
Sound Tag: Λαπιθίδα, Time: 00:01:26:02 - 00:01:33:08
Video Tag: Δηιδάμεια, Time: 00:01:27:01 - 00:01:27:08
Reaction Seconds: -0.97
----------------------------------------
================================================================================

Matches for JRA3-008_3A.csv:

Team: Κένταυροι
Sound Tag: Κέντραυροι, Time: 00:00:36:10 - 00:00:37:05
Video Tag: Κέντραυροι, Time: 00:00:36:19 - 00:00:37:03
Reaction Seconds: -0.30
----------------------------------------

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:09 - 00:01:07:16
Reaction Seconds: -11.27
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Αριστερό Χέρι, Time: 00:01:04:17 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:09 - 00:01:07:16
Reaction Seconds: -0.73
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:09 - 00:01:07:16
Reaction Seconds: 0.80
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων, Time: 00:01:09:05 - 00:01:09:08
Reaction Seconds: -3.07
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:09 - 00:01:07:16
Reaction Seconds: 1.00
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων, Time: 00:01:09:05 - 00:01:09:08
Reaction Seconds: -2.87
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:01:38:19 - 00:01:44:12
Video Tag: Κέντρο-Απόλλων, Time: 00:01:38:17 - 00:01:43:04
Reaction Seconds: 0.07
----------------------------------------
================================================================================

Matches for JRA3-010_3A.csv:

Team: Κένταυροι
Sound Tag: Ευρυτίωνας, Time: 00:01:12:17 - 00:01:16:00
Video Tag: Ευρυτίωνας, Time: 00:01:14:05 - 00:01:16:10
Reaction Seconds: -1.60
----------------------------------------

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:00:52:00 - 00:00:54:04
Reaction Seconds: 2.03
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:00:57:05 - 00:01:02:07
Reaction Seconds: -3.13
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:01:04:18 - 00:01:05:03
Reaction Seconds: -10.57
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Αριστερό Χέρι, Time: 00:01:04:17 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:01:04:18 - 00:01:05:03
Reaction Seconds: -0.03
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:01:38:19 - 00:01:44:12
Video Tag: Κέντρο-Απόλλων, Time: 00:01:39:13 - 00:01:41:17
Reaction Seconds: -0.80
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:01:38:19 - 00:01:44:12
Video Tag: Κέντρο-Απόλλων, Time: 00:01:43:20 - 00:01:44:09
Reaction Seconds: -5.03
----------------------------------------
================================================================================

Matches for JRA3-011_3A.csv:

Team: Κένταυροι
Sound Tag: Συμπλέγματα, Time: 00:00:50:18 - 00:00:51:19
Video Tag: Ευρυτίωνας, Time: 00:00:51:17 - 00:00:53:20
Reaction Seconds: -0.97
----------------------------------------
Sound Tag: Ευρυτίωνας, Time: 00:01:12:17 - 00:01:16:00
Video Tag: Ευρυτίωνας, Time: 00:01:12:14 - 00:01:12:22
Reaction Seconds: 0.10
----------------------------------------

Team: Απόλλωνας
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:00:56:10 - 00:00:58:14
Reaction Seconds: -2.30
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:59:03 - 00:00:59:07
Reaction Seconds: -5.07
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:03:12 - 00:01:03:20
Reaction Seconds: -9.37
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:01:04:05 - 00:01:05:01
Reaction Seconds: -10.13
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:00:54:01 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:12 - 00:01:05:17
Reaction Seconds: -11.37
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Αριστερό Χέρι, Time: 00:01:04:17 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:01:04:05 - 00:01:05:01
Reaction Seconds: 0.40
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Αριστερό Χέρι, Time: 00:01:04:17 - 00:01:06:01
Video Tag: Κέντρο-Απόλλων, Time: 00:01:05:12 - 00:01:05:17
Reaction Seconds: -0.83
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:03 - 00:01:09:06
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:01:06:03 - 00:01:07:15
Reaction Seconds: 0.00
----------------------------------------
Sound Tag: Κέντρο-Απόλλων-Εγκοπες, Time: 00:01:06:09 - 00:01:09:05
Video Tag: Κέντρο-Απόλλων-Τόξο, Time: 00:01:06:03 - 00:01:07:15
Reaction Seconds: 0.20
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:01:38:19 - 00:01:44:12
Video Tag: Κέντρο-Απόλλων, Time: 00:01:37:08 - 00:01:39:18
Reaction Seconds: 1.37
----------------------------------------
Sound Tag: Δεξί χέρι Απόλλωνα, Time: 00:01:38:19 - 00:01:44:12
Video Tag: Κέντρο-Απόλλων, Time: 00:01:40:15 - 00:01:40:20
Reaction Seconds: -1.87
----------------------------------------
================================================================================

